---

server_root_dir: /webapps

celery_user: "{{ application_name }}"
celery_group: webapps

celery_scripts_dir: "{{ virtualenv_path }}/scripts/celery"
celery_template_file: "{{ celery_application_name }}_start.j2"

celery_log_dir: "{{ virtualenv_path }}/var/logs"
celery_log_file: "{{ celery_log_dir }}/{{ celery_application_name }}.log"